# RC24-Bot

./: .gitattributes  .gitignore  .rubocop.yml  Gemfile  LICENSE  README.md  build.gradle  config.rb.example  pom.xml  run.rb  selfbot.rb  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml  pr.yml
data/: settings.yml
disabled/: Bot.java  CodeType.java  ConfigLoader.java  DataDogStatsListener.java  EntityBuilder.java  Flag.java  StopRaidingUsForFucksSakeListener.java
disabled/commands/: Categories.java
disabled/commands/botadm/: Bash.java  Eval.java
disabled/commands/general/: BirthdayCmd.java  FlagCmd.java  InviteCmd.java  SetBirthdayCmd.java
disabled/commands/tools/: DefaultAddCmd.java  PrefixCmd.java  StatsCmd.java
disabled/commands/wii/: AddCmd.java  DNS.java  ErrorInfoCmd.java  WadsCmd.java
disabled/core/entities/: GuildSettings.java
disabled/core/entities/impl/: BotCoreImpl.java  GuildSettingsImpl.java
disabled/database/: CodeDataManager.java  Database.java  GuildSettingsDataManager.java
disabled/managers/: BirthdayManager.java
disabled/utils/: FormatUtil.java
gradle/wrapper/: gradle-wrapper.properties
modules/: admin.rb  autorole.rb  birthday_handler.rb  birthdays.rb  codes.rb  commands.rb  eula.rb  events.rb  help.rb  helper.rb  images.rb  logging.rb  mailparse.rb  mod.rb  morpher.rb  rii.rb  rule_handler.rb  settings.rb  tags.rb  userjoin.rb  utility.rb  zalgo.rb
modules/helpers/: bot_helper.rb  role_helper.rb
providers/: mysql.rb  yml.rb
resources/: config.yml  error.yml
src/main/java/xyz/rc24/bot/: Bot.java  Config.java  Const.java  RiiConnect24Bot.java
src/main/java/xyz/rc24/bot/commands/: Categories.java  Command.java  CommandAutoCompletion.java  CommandContext.java  CommandManager.java  CommandUtils.java  Commands.java  Dispatcher.java  RegistrableCommand.java  RiiContext.java
src/main/java/xyz/rc24/bot/commands/argument/: Choice.java  ChoiceArgument.java  CodeTypeArgumentType.java  DiscordUserArgumentBuilder.java  DiscordUserArgumentType.java  FlagArgumentType.java  GlobalContextArgumentBuilder.java  GlobalLiteralArgumentBuilder.java  GlobalNode.java  LiteralArgument.java  QuotableStringType.java  SuggestableArgument.java
src/main/java/xyz/rc24/bot/commands/bot/: AboutCmd.java  InviteCmd.java  PingCmd.java
src/main/java/xyz/rc24/bot/commands/botadm/: Bash.java  BashCmd.java  BashCommand.java  BotConfig.java  Eval.java  EvalCmd.java  Invite.java  MassMessage.java  Shutdown.java  ShutdownCmd.java  ShutdownCommand.java
src/main/java/xyz/rc24/bot/commands/codes/: Add.java  Codes.java
src/main/java/xyz/rc24/bot/commands/exception/: Dynamic2CommandExceptionWithCause.java  EmbedLiteralMessage.java  ParseExceptions.java
src/main/java/xyz/rc24/bot/commands/general/: BirthdayCmd.java  BirthdayCommand.java  CountCmd.java  CountCommand.java  FlagCmd.java  FlagCommand.java  HelpCmd.java  InviteCmd.java  InviteCommand.java  PingCmd.java  ReviveCmd.java  RiiTagCmd.java  RiiTagCommand.java  RuleCmd.java  RuleCommand.java  SetBirthdayCmd.java
src/main/java/xyz/rc24/bot/commands/tools/: BlocksCmd.java  BotConfig.java  DNSCmd.java  DefaultAddCmd.java  DefaultAddCommand.java  ErrorInfo.java  Invite.java  MailParseCommand.java  MailParseListener.java  MailPatchCmd.java  MassMessage.java  Ping.java  PrefixCmd.java  ServerSettingsCmd.java  SetBirthday.java  StatsCmd.java  StatsCommand.java  UserInfo.java
src/main/java/xyz/rc24/bot/commands/wii/: Add.java  AddCmd.java  AddCommand.java  BlocksCmd.java  BlocksCommand.java  CodeCmd.java  CodeCommand.java  Codes.java  DNS.java  DNSCmd.java  DNSCommand.java  ErrorInfo.java  ErrorInfoCmd.java  ErrorInfoCommand.java  Invite.java  Wads.java  (+6 more)
src/main/java/xyz/rc24/bot/config/: Config.java  ConfigLoader.java  DatabaseConfig.java  DiscordConfig.java  ServiceConfig.java
src/main/java/xyz/rc24/bot/core/: BotCore.java  SimpleCacheBuilder.java
src/main/java/xyz/rc24/bot/database/: BirthdayDataManager.java  CodeDataManager.java  Database.java  GuildSettingsDataManager.java  MorpherDataManager.java
src/main/java/xyz/rc24/bot/events/: BirthdayEvent.java  JoinAnalyze.java  MailParser.java  Morpher.java  ServerLog.java  StopRaidingUsForFucksSakeListener.java
src/main/java/xyz/rc24/bot/listeners/: DataDogStatsListener.java  GlobalEventReceiver.java  MailParseListener.java  MailParser.java  Morpher.java  PollListener.java  RaidListener.java  ServerLog.java  StopRaidingUsForFucksSakeListener.java
src/main/java/xyz/rc24/bot/loader/: Config.java  ConfigFormat.java
src/main/java/xyz/rc24/bot/managers/: BirthdayManager.java  BlacklistManager.java  CodeManager.java  LogManager.java  MorpherManager.java  PollManager.java  RoleManager.java  ServerConfigManager.java
src/main/java/xyz/rc24/bot/mangers/: CodeManager.java  LogManager.java  MorpherManager.java  RoleManager.java
src/main/java/xyz/rc24/bot/user/: ConsoleUser.java  DiscordUser.java  package-info.java
src/main/java/xyz/rc24/bot/utils/: CodeManager.java  CommandRegistry.java  FinderUtil.java  FormatUtil.java  MailParser.java  MorpherManager.java  RoleManager.java  SearcherUtil.java
src/main/resources/: application.yml  birthdays.sql  codes.sql  config.yml  log4j2.xml  logback.xml  morpher.sql  settings.sql
src/main/xyz/rc24/bot/commands/botadm/: Shutdown.java
src/main/xyz/rc24/bot/commands/tools/: Error.java
src/main/xyz/rc24/bot/utils/: CodeManager.java
src/test/java/xyz/rc24/bot/events/: MailParserTest.java
src/test/java/xyz/rc24/bot/managers/: CodeManagerTest.java
src/test/java/xyz/rc24/bot/utils/: CodeManagerTest.java
src/test/resources/: correct_orig.cfg  correct_patched.cfg  incorrect_length.cfg  incorrect_magic.cfg
src/xyz/rc24/bot/: Const.java  RiiConnect24Bot.java
src/xyz/rc24/bot/commands/botadm/: Shutdown.java
src/xyz/rc24/bot/commands/codes/: Add.java  Codes.java
src/xyz/rc24/bot/commands/tools/: Codes.java  Error.java  UserInfo.java
src/xyz/rc24/bot/loader/: Config.java  ConfigFormat.java
src/xyz/rc24/bot/utils/: CodeManager.java  GlobalUtil.java
(+25 files in other folders)
